# 홍길동 학생의 정보 생성,추가,삭제
#생성
stu1 = {'학반':105,'번호':20,'이름':'홍길동'}
print(stu1)

#추가
stu1['연락처'] = '010-1111-2222'
print(stu1)

#추가2
stu1['동아리'] = '파이썬 동아리'
print(stu1)

#삭제
del stu1['연락처']
print(stu1)